CAPI=2:

name : "open-logic:open-logic-dev:intf-constraints:4.0.0"
description : "local files (release plus WIP); Interfaces (e.g. I2C, synchronizer, SPI, ...) see https://github.com/open-logic/open-logic/blob/main/doc/EntityList.md#intf"

filesets:
  scoped_constraints:
    files:
      - "tcl/olo_intf_spi_master.tcl" : {copyto: "intf/tcl/olo_intf_spi_master.tcl"}
      - "tcl/olo_intf_sync.tcl" : {copyto: "intf/tcl/olo_intf_sync.tcl"}
      - "tcl/olo_intf_constraints_amd.tcl"  : {copyto: "intf/tcl/olo_intf_constraints_amd.tcl"}
    file_type: "user"


targets:
  default:
    filesets :
      - "tool_vivado? (scoped_constraints)"
  