CAPI=2:

name : open-logic:open-logic:intf:4.0.0
description : "dummy intf description 4.0.0. This is development version!"

filesets:
  rtl:
    files:
      - vhdl/olo_intf_spi_slave.vhd
      - vhdl/olo_intf_i2c_master.vhd
      - vhdl/olo_intf_debounce.vhd
      - vhdl/olo_intf_clk_meas.vhd
      - vhdl/olo_intf_spi_master.vhd
      - vhdl/olo_intf_sync.vhd
      - vhdl/olo_intf_uart.vhd
    file_type : vhdlSource
    logical_name : olo
    depend :
      - "^open-logic:open-logic:base:4.0.0"


targets:
  default:
    filesets :
      - rtl