CAPI=2:

################################################################################
# Header
################################################################################
name: "enclustra:library:fixed-point:0.1.0"
description: "fixed-point library"

################################################################################
# Filesets
################################################################################
filesets:
  rtl_files:
    files:
      - "en_cl_fix/hdl/en_cl_fix_private_pkg.vhd"
      - "en_cl_fix/hdl/en_cl_fix_pkg.vhd"
    file_type: "vhdlSource"
    logical_name: olo

################################################################################
# Targets
################################################################################
targets:
  default: &default
    filesets:
      - "rtl_files"