CAPI=2:

name : "open-logic:open-logic-dev:base-constraints:4.0.0"
description : "Base Constraints"

filesets:
  scoped_constraints:
    files:
      - "tcl/olo_base_cc_simple.tcl" : {copyto: "base/tcl/olo_base_cc_simple.tcl"}
      - "tcl/olo_base_reset_gen.tcl" : {copyto: "base/tcl/olo_base_reset_gen.tcl"}
      - "tcl/olo_base_cc_reset.tcl" : {copyto: "base/tcl/olo_base_cc_reset.tcl"}
      - "tcl/olo_base_cc_bits.tcl" : {copyto: "base/tcl/olo_base_cc_bits.tcl"}
      - "tcl/olo_base_constraints_amd.tcl"  : {copyto: "base/tcl/olo_base_constraints_amd.tcl"}
    file_type: "user"

targets:
  default:
    filesets :
      - "tool_vivado? (scoped_constraints)"
  