CAPI=2:

name : open-logic:open-logic:base:4.0.0
description : "dummy base description 4.0.0. This is development version!"

filesets:
  rtl:
    files:
      - vhdl/olo_base_cc_n2xn.vhd
      - vhdl/olo_base_arb_rr.vhd
      - vhdl/olo_base_cc_simple.vhd
      - vhdl/olo_base_ram_sdp.vhd
      - vhdl/olo_base_delay_cfg.vhd
      - vhdl/olo_base_decode_firstbit.vhd
      - vhdl/olo_base_ram_tdp.vhd
      - vhdl/olo_base_strobe_gen.vhd
      - vhdl/olo_base_wconv_n2xn.vhd
      - vhdl/olo_base_fifo_async.vhd
      - vhdl/olo_base_arb_prio.vhd
      - vhdl/olo_base_cc_reset.vhd
      - vhdl/olo_base_delay.vhd
      - vhdl/olo_base_prbs.vhd
      - vhdl/olo_base_tdm_mux.vhd
      - vhdl/olo_base_cc_handshake.vhd
      - vhdl/olo_base_pkg_array.vhd
      - vhdl/olo_base_flowctrl_handler.vhd
      - vhdl/olo_base_dyn_sft.vhd
      - vhdl/olo_base_strobe_div.vhd
      - vhdl/olo_base_ram_sp.vhd
      - vhdl/olo_base_fifo_sync.vhd
      - vhdl/olo_base_cc_pulse.vhd
      - vhdl/olo_base_pkg_logic.vhd
      - vhdl/olo_base_cam.vhd
      - vhdl/olo_base_cc_status.vhd
      - vhdl/olo_base_reset_gen.vhd
      - vhdl/olo_base_pkg_math.vhd
      - vhdl/olo_base_wconv_xn2n.vhd
      - vhdl/olo_base_fifo_packet.vhd
      - vhdl/olo_base_pl_stage.vhd
      - vhdl/olo_base_cc_bits.vhd
      - vhdl/olo_base_cc_xn2n.vhd
    file_type : vhdlSource
    logical_name : olo


targets:
  default:
    filesets :
      - rtl
